<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Vivek Gupta</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    
<!-- This is Header Navbar of the page-------------------------------------------------- -->

    <header>
        <ul class="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./work.html">Works</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </header>

<!-- This is Blog content section -------------------------------------------------------------- -->
    <section class="body">
    <h1>Blog</h1>
    <div class="blog-content">
        <h2>UI Interactions of the week</h2>
        <time>12 Feb 2019&emsp;&emsp;|&emsp;&emsp;<span>Express, Handlebars</span></time>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
    </div>
    <hr>
    <div class="blog-content">
        <h2>UI Interactions of the week</h2>
        <time>12 Feb 2019&emsp;&emsp;|&emsp;&emsp;<span>Express, Handlebars</span></time>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
    </div>
    <hr>
    <div class="blog-content">
        <h2>UI Interactions of the week</h2>
        <time>12 Feb 2019&emsp;&emsp;|&emsp;&emsp;<span>Express, Handlebars</span></time>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
    </div>
    <hr>
    <div class="blog-content">
        <h2>UI Interactions of the week</h2>
        <time>12 Feb 2019&emsp;&emsp;|&emsp;&emsp;<span>Express, Handlebars</span></time>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
    </div>
    <hr>
    </section>

<!-- This is footer section ------------------------------------------------------------------------ -->

<footer>
        <div class="icons">
            <a href="https://www.facebook.com/mr.vivek09/" target="_blank"><img src="./images/fb.png" alt="fb" class="fb"></a>
            <a href="https://www.instagram.com/vivekseth25" target="_blank"><img src="./images/insta.png" alt="instagram" class="instagram"></a>
            <a href="https://www.twitter.com/vivekg259" target="_blank"><img src="./images/twitter.png" alt="twitter" class="twitter"></a>
            <a href="https://www.linkedin.com/in/vivekgupta259/" target="_blank"><img src="./images/Linkedin.png" alt="linkedin" class="linkedin"></a>
        </div>
        <p>Copyright ©2020 All rights reserved: Vivek Gupta</p>
    </footer>
</body>
</html>