* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
 ::selection {
    color: white;
    background: #FF6464;
 }

 .body {
    padding: 2% 15%;
 }
/* header section --------------------------------------------------------------------------- */

.navbar {
    padding: 2% 5% ;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    column-gap: 2.8%;
    list-style-type: none;
}
.navbar a {
    text-decoration: none;
    color: #000;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
}
.navbar li:nth-of-type(3) a {
    color: #FF6464;
}
.navbar a:hover {
    color: #FF6464;
}

/* blog content ------------------------------------------------------------------------ */

h1 {
    color: var(--dark-color, #21243D);
    font-size: 2.75rem;
    font-weight: 700;
    line-height: 60px;
}

.blog-content {
    display: flex;
    flex-direction: column;
    padding: 3% 0 0 0;
    margin-bottom: 4%;
    border-radius: 4px;
    background: #FFF;
}
.blog-content h2 {
    color: #21243D;
    font-size: 1.9rem;
    font-weight: 600;
}
.blog-content time {
    color: #21243D;
    font-size: 1.1rem;
    font-weight: 400;
    margin-top: 2%;
}
.blog-content p {
    color: #21243D;
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
    margin-top: 1%;
}
.blog-content span {
    color: #818391;
}

/* footer ------------------------------------------------------------------------- */

footer {
    margin: 8% 0 5% 0;
}
.icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2%;
    cursor: pointer;
}
footer p {
    color: #21243D;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 5em;
}
