<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Vivek Gupta</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <!-- This is Header Navbar of the page-------------------------------------------------- -->

    <header>
        <ul class="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./work.html">Works</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </header>
    <div class="contacts-icons">
        <a href="https://www.facebook.com/mr.vivek09/" target="_blank"><img src="./images/fb.png" alt="fb" class="fb"><span>Facebook</span></a>
        <a href="https://www.instagram.com/vivekseth25" target="_blank"><img src="./images/insta.png" alt="instagram" class="instagram"><span>Instagram</span></a>
        <a href="https://www.twitter.com/vivekg259" target="_blank"><img src="./images/twitter.png" alt="twitter" class="twitter"><span>Twitter</span></a>
        <a href="https://www.linkedin.com/in/vivekgupta259/" target="_blank"><img src="./images/Linkedin.png" alt="linkedin" class="linkedin"><span>LinkedIn</span></a>
    </div>
</body>
</html>