* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
 ::selection {
    color: white;
    background: #FF6464;;
 }



/* header section --------------------------------------------------------------------------- */

.navbar {
    padding: 2% 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    column-gap: 2.8%;
    list-style-type: none;
}
.navbar a {
    text-decoration: none;
    color: #000;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
}
.navbar li:nth-of-type(4) a {
    color: #FF6464;
}
.navbar a:hover {
    color: #FF6464;
}

/* contacts social handle ---------------------------------------------------------------- */

.contacts-icons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 5%;
    height: 25em;
    cursor: pointer;
    margin: 5% 0 0 20%;
}

img {
    width: 50px;
    height: 50px;
}

a {
    text-decoration: none;
    color: #000;
}
a span {
    color: #21243D;
    font-size: 30px;
    font-weight: 700;
    margin: 5%;
}
span:hover {
    color: #FF6464;
}