<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Vivek Gupta Portfolio UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- This is Header Navbar of the page-------------------------------------------------- -->

    <header>
        <ul class="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./work.html">Works</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </header>

<!-- This Section Belong to About Author------------------------------------------------- -->

    <section class="introduction">
        <div class="intro">
            <h1>Hi, I am Vivek Gupta, <br>Web Developer</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <button type="button" onclick="alert('This page is created by VIVEK GUPTA')">Download Resume</button>
        </div>
        <div class="profile"><img src="./images/vivek-img.png" alt="profile"></div>
    </section>

    <!-- This Section Belong to Blog posts---------------------------------------------- -->

    <section class="blog-post">
        <div class="link">
            <a class="recent" href="./blog.html">Recent posts</a>
            <a class="all" href="./blog.html">View all</a>
        </div>
        <div class="posts">
            <div class="card">
                <h2>Making a design system from scratch</h2>
                <time>12 Feb 2020&emsp;&emsp;|&emsp;&emsp;Design, Pattern</time>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            <div class="card">
                <h2>Creating pixel perfect icons in Figma</h2>
                <time>12 Feb 2020&emsp;&emsp;|&emsp;&emsp;Figma, Icon Design</time>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
    </section>

<!-- This section belong to author work --------------------------------------------------- -->

    <section class="featured-works">
        <h4>Featured works</h4>
        <div class="work">
            <img src="./images/image1.png" alt="image-work">
            <div class="work-content">
                <h1>Designing Dashboards</h1>
                <time>2020</time>&emsp;&emsp;<span>Dashboard</span>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
        <hr>
        <div class="work">
            <img src="./images/image2.png" alt="image-work">
            <div class="work-content">
                <h1>Vibrant Portraits of 2020</h1>
                <time>2018</time>&emsp;&emsp;<span>Illustration</span>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
        <hr>
        <div class="work">
            <img src="./images/image3.png" alt="image-work">
            <div class="work-content">
                <h1>36 Days of Malayalam type</h1>
                <time>2018</time>&emsp;&emsp;<span>Typography</span>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
        <hr>
    </section>

<!-- This is page Footer section ------------------------------------------------------------------------- -->

    <footer>
        <div class="icons">
            <a href="https://www.facebook.com/mr.vivek09/" target="_blank"><img src="./images/fb.png" alt="fb" class="fb"></a>
            <a href="https://www.instagram.com/vivekseth25" target="_blank"><img src="./images/insta.png" alt="instagram" class="instagram"></a>
            <a href="https://www.twitter.com/vivekg259" target="_blank"><img src="./images/twitter.png" alt="twitter" class="twitter"></a>
            <a href="https://www.linkedin.com/in/vivekgupta259/" target="_blank"><img src="./images/Linkedin.png" alt="linkedin" class="linkedin"></a>
        </div>
        <p>Copyright ©2020 All rights reserved: Vivek Gupta</p>
    </footer>
</body>
</html>