* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
 ::selection {
    color: white;
    background: #FF6464;
 }

 .featured-works {
    padding: 2% 15%;
 }
/* header section --------------------------------------------------------------------------- */

.navbar {
    padding: 2% 5% ;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    column-gap: 2.8%;
    list-style-type: none;
}
.navbar a {
    text-decoration: none;
    color: #000;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
}
.navbar li:nth-of-type(2) a {
    color: #FF6464;
}
.navbar a:hover {
    color: #FF6464;
}

/* Author work section ------------------------------------------------------------------- */

section.featured-works {
    margin-top: 0.5%;
}
.featured-works h1 {
    color: #21243D;
    font-size: 2.75rem;
    font-weight: 700;
    line-height: 60px;
}
.work {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5%;
}
.work img {
    width: 23em;
    height: 15em;
    border-radius: 6px;
    margin: 0 5% 5% 0;

}
.work-content {
    width: 37.5em;
}
.work-content h1 {
    color:  #21243D;
    font-size: 2rem;
    font-weight: 700;
}
.work-content time {
    padding: 0.5% 2% 0.8% 2%;
    border-radius: 16px;
    background: #142850;
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 900;
    line-height: 6rem;
}
.work-content span {
    color: #8695A4;
    font-size: 1.2rem;
    font-weight: 400;
}
.work-content p {
    color: #21243D;
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 10%;
}

/* Footer ----------------------------------------------------------------------------------- */
footer {
    margin: 8% 0 5% 0;
}
.icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2%;
    cursor: pointer;
}
footer p {
    color: #21243D;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 5em;
}

/* media query ------------------------------------------------------------------------------- */

@media (min-width: 821px) and (max-width: 100000px) {
    body {
        width: 1519.5px;
        margin: 0 auto;
        
    }
}